FROM --platform=linux/arm64 ros:humble

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        ros-humble-vision-opencv ros-humble-cv-bridge ros-humble-image-transport \
        ros-humble-image-transport-plugins ros-humble-image-common ros-humble-image-pipeline \
        ros-humble-image-tools ros-humble-rosbridge-server ros-humble-nmea-msgs \
        nano pip \
&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install numpy pyserial pynmea2 minimalmodbus

RUN /bin/bash -c 'echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc'

RUN git clone https://github.com/OSURoboticsClub/Rover_2023_2024.git

ENTRYPOINT []

CMD ["bash"]
