<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rover_arm urdf file -->
    <xacro:include filename="$(find rover_arm_urdf)/urdf/rover_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rover_arm.ros2_control.xacro" />


    <xacro:rover_arm_ros2_control name="RealSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
